<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphtreonComment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rrrrrrrrr" Type="System.String" Scope="User">
      <Value Profile="(Default)">No</Value>
    </Setting>
    <Setting Name="jjjjj" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="jjj" Type="System.Windows.Forms.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="hhhhhhh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>